{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"strict": true,
		"noImplicitAny": false,
		"noEmit": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["@types/bun", "vite/client"],
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true
	},

	"include": [".vitepress/**/*"],
	"exclude": ["node_modules", ".vitepress/dist", ".vitepress/cache", "dist"]
}
